PORT=8080
NODE_ENV = development
MONGO_URI="mongodb+srv://dbUser:dbUser12345@uplb-order.y5imapq.mongodb.net/uplbOrder?retryWrites=true&w=majority"
CLIENT_URL=http://localhost:3000/
CLIENT_ID="294308287259-ligh536alnvva15cpt7524gbmbdjpnb2.apps.googleusercontent.com"
CLIENT_SECRET="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"